{
  "configurations" : [
    {
      "id" : "B4CDD3DB-F0F9-4F52-BA4B-E22D70A2CB68",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [

    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:AdventOfCode.xcodeproj",
      "identifier" : "B93AB20D291C2A130032E7E9",
      "name" : "AdventOfCode"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "Day11Tests",
        "Day11Tests\/testDay()",
        "Day12Tests",
        "Day1Tests",
        "Day1Tests\/testDay()",
        "Day2Tests",
        "Day2Tests\/testDay()",
        "Day3Tests",
        "Day3Tests\/testDay()",
        "Day4Tests",
        "Day4Tests\/testDay()",
        "Day5Tests",
        "Day5Tests\/testDay()",
        "Day6Tests",
        "Day6Tests\/testDay()",
        "Day7Tests",
        "Day7Tests\/testDay()",
        "Day8Tests",
        "Day8Tests\/testDay()",
        "Day9Tests",
        "Day9Tests\/testDay()"
      ],
      "target" : {
        "containerPath" : "container:AdventOfCode.xcodeproj",
        "identifier" : "B93F1B3C293C0BC2008D5BD1",
        "name" : "AdventOfCodeKitTests"
      }
    }
  ],
  "version" : 1
}
